# Currency-Converter

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/demo/converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/converter/ui/: CurrencyConversionScreenTest.kt  CurrencyListScreenTest.kt
app/src/androidTest/java/com/kfh/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/converter/common/: AppConstant.kt  BundleProperty.kt  ConverterApplication.kt  TestTag.kt
app/src/main/java/com/demo/converter/common/extension/: ComposeExtension.kt  LifecycleExtension.kt  UiExtension.kt  UtilExtension.kt
app/src/main/java/com/demo/converter/common/helper/: ErrorHandler.kt
app/src/main/java/com/demo/converter/data/dataSource/: BankRemoteDataSource.kt
app/src/main/java/com/demo/converter/data/mapper/: BankMapper.kt  CurrencyExchangeRateMapper.kt  CurrencyMapper.kt
app/src/main/java/com/demo/converter/data/network/: ApiEndPoint.kt  ErrorType.kt  Header.kt  NetworkConstant.kt  NetworkStateManager.kt
app/src/main/java/com/demo/converter/data/repository/: ApiRepository.kt  BankRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/demo/converter/di/: CacheModule.kt  CoroutineModule.kt  DataSource.kt  MapperModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/demo/converter/domain/entity/: Bank.kt  Currency.kt  CurrencyConversion.kt  CurrencyExchange.kt  CurrencyExchangeRate.kt  Error.kt  Result.kt
app/src/main/java/com/demo/converter/domain/repository/: BankRepository.kt  CurrencyRepository.kt
app/src/main/java/com/demo/converter/domain/usecase/: CurrencyConversionUseCase.kt  GetCurrencyExchangesUseCase.kt  GetCurrencyListUseCase.kt  SyncExchangeRateUseCase.kt
app/src/main/java/com/demo/converter/view/: MainActivity.kt
app/src/main/java/com/demo/converter/view/bank_detail/: BankDetailFragment.kt
app/src/main/java/com/demo/converter/view/base/: BaseFragment.kt  BaseViewModel.kt  ConverterApp.kt  ToolbarViewModel.kt
app/src/main/java/com/demo/converter/view/common/: AppProgressDialog.kt  ProgressBar.kt  Util.kt
app/src/main/java/com/demo/converter/view/converter/: ConverterFragment.kt  ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/demo/converter/view/convertion/: CurrencyConversionViewModel.kt  CurrencyConvertion.kt
app/src/main/java/com/demo/converter/view/currency_list/: CurrencyListScreen.kt  CurrencyListViewModel.kt  ExchangeRatesFragment.kt
app/src/main/java/com/demo/converter/view/listener/: ToolbarNavigationListener.kt
app/src/main/java/com/demo/converter/view/main/: ConverterApp.kt  MainActivity.kt
app/src/main/java/com/demo/converter/view/mapper/: BankDataUiStateMapper.kt  CurrencyConversionUiItemStateMapper.kt  CurrencyExchangeUiStateMapper.kt  CurrencyItemUiStateMapper.kt
app/src/main/java/com/demo/converter/view/model/: BankUiState.kt  CurrencyConversionItemUiState.kt  CurrencyExchangeUiState.kt  CurrencyItemUiState.kt  SingleEvent.kt  UIState.kt
app/src/main/java/com/demo/converter/view/navigation/: NavScreen.kt
app/src/main/java/com/kfh/converter/common/: AppConstant.kt  BundleProperty.kt  ConverterApplication.kt
app/src/main/java/com/kfh/converter/common/extension/: LifecycleExtension.kt  UiExtension.kt  UtilExtension.kt
app/src/main/java/com/kfh/converter/common/helper/: ErrorHandler.kt
app/src/main/java/com/kfh/converter/data/dataSource/: BankRemoteDataSource.kt  CurrencyRemoteDataSource.kt
app/src/main/java/com/kfh/converter/data/mapper/: BankMapper.kt  CurrencyMapper.kt  ExchangeRateMapper.kt
app/src/main/java/com/kfh/converter/data/network/: ApiEndPoint.kt  ErrorType.kt  Header.kt  NetworkConstant.kt  NetworkStateManager.kt
app/src/main/java/com/kfh/converter/data/repository/: ApiRepository.kt  BankRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/kfh/converter/di/: CoroutineModule.kt  DataSource.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/kfh/converter/domain/entity/: Bank.kt  Currency.kt  CurrencyExchange.kt  Error.kt  ExchangeRate.kt  Result.kt
app/src/main/java/com/kfh/converter/domain/repository/: BankRepository.kt  CurrencyRepository.kt
app/src/main/java/com/kfh/converter/domain/usecase/: GetCurrencyExchangesUseCase.kt
app/src/main/java/com/kfh/converter/view/: MainActivity.kt
app/src/main/java/com/kfh/converter/view/bank_detail/: BankDetailFragment.kt
app/src/main/java/com/kfh/converter/view/base/: BaseFragment.kt  BaseViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/kfh/converter/view/binding/: ToolbarBinding.kt  UiBinding.kt
app/src/main/res/drawable/: bg_currency_border.xml  ic_check_filled.xml  ic_drop_down.xml  ic_valid.xml
app/src/main/res/layout/: activity_main.xml  fragment_bank_detail.xml  fragment_converter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/res/xml-v24/: network_security_config.xml
app/src/test/java/com/demo/converter/: ExampleUnitTest.kt
app/src/test/java/com/demo/converter/di/: CoroutineModule.kt  NetworkModuleTest.kt  PreferenceModuleTest.kt  RoomModuleTest.kt  ViewModelModuleTest.kt
app/src/test/java/com/demo/converter/rule/: KoinTestRule.kt  MainCoroutineRule.kt  MockWebServerRule.kt
app/src/test/java/com/demo/converter/utils/: Extension.kt  FakeNetworkStateManager.kt  HttpMethod.kt  MockResponseFileReader.kt
app/src/test/java/com/kfh/converter/: ExampleUnitTest.kt
app/src/test/resources/response/currencies/: currencies_failure_failure.json  currencies_malformed_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
