[versions]
agp = "8.3.0-alpha07"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
com-google-devtools-ksp = "1.9.21-1.0.16"
appcompat = "1.6.1"
material = "1.10.0"
retrofit = "2.9.0"
room = "2.5.1"
lifecycle-runtime = "2.6.1"
viewmodel-savedstate = "2.6.1"
kotlinx-coroutines = "1.6.4"
datatheorom = "1.1.3"
preference = "1.1.1"
koin-core = "3.4.3"
koin-androidx-compose = "3.5.3"
okhttp3 = "5.0.0-alpha.6"
androidxComposeBom = "2023.10.00"
lifecycle-runtime-compose = "2.6.2"
navigation-compose = "2.7.6"
moshi = "1.14.0"
material3 = "1.1.2"
mockito = "2.13.0"
mockito-kotlin = "4.1.0"
turbine = "0.11.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle-runtime"}
viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "viewmodel-savedstate"}
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}
datatheorom = { group = "com.datatheorem.android.trustkit", name = "trustkit", version.ref = "datatheorom"}
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core"}
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}
okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi" , name = "moshi-kotlin-codegen", version.ref = "moshi" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-androidx-compose"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
turbine = { group = "app.cash.turbine" , name = "turbine", version.ref = "turbine" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-core"}
koin-test-jUnit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin-core"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }

