<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">openexchangerates.org</domain>
        <pin-set >
            <pin digest="SHA-256">6bt6pcP8ZJUs78KJ/gcQLf1mZ+ncM+aebBacDSnNUq8=</pin>
           </pin-set>
        <trustkit-config enforcePinning="true"/>
    </domain-config>
</network-security-config>

