<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.kfh.converter.view.converter.ConverterFragment"
        tools:layout="@layout/fragment_converter">
        <action
            android:id="@+id/action_to_bank_detail_fragment"
            app:destination="@id/bankDetailFragment"/>
        <action
            android:id="@+id/action_to_exchange_rate_fragment"
            app:destination="@id/exchangeRateFragment"/>
        <argument
            android:name="toolBarViewType"
            android:defaultValue="2"
            app:argType="integer" />

        <argument
            android:name="toolbarTitle"
            android:defaultValue="@string/app_name"
            app:argType="reference" />

    </fragment>

    <fragment
        android:id="@+id/bankDetailFragment"
        android:name="com.kfh.converter.view.bank_detail.BankDetailFragment"
        tools:layout="@layout/fragment_bank_detail">
        <argument
            android:name="bankData"
            app:argType="com.kfh.converter.view.model.BankUiState"/>
        <argument
            android:name="toolBarViewType"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="toolbarTitle"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="com.kfh.converter.view.exchange_rate.ExchangeRatesFragment">
        <argument
            android:name="exchangeRate"
            app:argType="com.kfh.converter.view.model.CurrencyExchangeUiState"
            app:nullable="true"/>
        <argument
            android:name="toolBarViewType"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="toolbarTitle"
            android:defaultValue="@string/exchange_rates"
            app:argType="reference" />
    </fragment>

</navigation>