<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    >



    <fragment
        android:id="@+id/bankDetailFragment"
        android:name="com.demo.converter.view.bank_detail.BankDetailFragment"
        tools:layout="@layout/fragment_bank_detail">
        <argument
            android:name="bankData"
            app:argType="com.demo.converter.view.model.BankUiState"/>
        <argument
            android:name="toolBarViewType"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="toolbarTitle"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>